{
  "input": "D:/夸克网盘下载/微信读书TOP200精选书单/批量转换的pdf/6追风筝的人——卡勒德·胡赛尼.pdf",
  "output": "D:/夸克网盘下载/微信读书TOP200精选书单/批量转换的pdf\\6追风筝的人——卡勒德·胡赛尼_split.pdf",
  "dark": false,
  "lang": "zh",
  "recent": [
    "D:\\夸克网盘下载\\微信读书TOP200精选书单\\批量转换的pdf\\6追风筝的人——卡勒德·胡赛尼.pdf",
    "D:\\夸克网盘下载\\微信读书TOP200精选书单\\批量转换的pdf\\平凡的世界路遥第一部.pdf",
    "D:\\夸克网盘下载\\微信读书TOP200精选书单\\批量转换的pdf\\5平凡的世界路遥.pdf",
    "D:\\夸克网盘下载\\微信读书TOP200精选书单\\批量转换的pdf\\5平凡的世界（全3册） - 路遥.pdf",
    "D:\\夸克网盘下载\\微信读书TOP200精选书单\\批量转换的pdf\\1长安的荔枝.pdf"
  ],
  "template": "{name}_{start}-{end}.pdf",
  "epub_input": "",
  "epub_output": "",
  "epub_paper": "a4"
}